body {
  background-color: #F3F3F3; }

body.hide-interface {
  overflow: hidden; }

.layout-max-width {
  max-width: 940px; }

@media (max-width: 599px) {
  .layout-max-width {
    max-width: none;
    width: 100%; }
    .layout-max-width .flex-100 {
      display: block;
      -webkit-flex: initial;
      -ms-flex: initial;
      flex: initial; } }

.stream.overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  display: none; }

.stream.marker {
  background: #eeeeee;
  margin-right: 5px;
  display: inline-block;
  border-radius: 5px;
  padding: 5px;
  color: #474747; }

.photo-grid {
  padding: 0 30px; }
  .photo-grid .row {
    margin-left: 0;
    margin-right: 0; }
    .photo-grid .row.first-row {
      margin-bottom: 10px; }
    .photo-grid .row .col {
      float: left; }
      .photo-grid .row .col.box-1 {
        width: 45%; }
      .photo-grid .row .col.box-2 {
        width: 55%; }
      .photo-grid .row .col.box-optional {
        width: 100%; }
        .photo-grid .row .col.box-optional .image-holder.recommend {
          height: 73px;
          overflow: visible; }
          .photo-grid .row .col.box-optional .image-holder.recommend button {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; }
      .photo-grid .row .col.box-padding {
        padding-right: 10px; }
      .photo-grid .row .col .image-holder {
        position: relative;
        overflow: hidden;
        display: block;
        height: 181px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%; }
        .photo-grid .row .col .image-holder.recommend button {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; }

.feature-image.details {
  margin-bottom: 18px;
  position: relative;
  overflow: hidden;
  height: 321px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }

.photo-grid.details {
  padding: 0; }
  .photo-grid.details .row {
    margin-left: 0;
    margin-right: 0; }
    .photo-grid.details .row.first-row {
      width: 100%; }
    .photo-grid.details .row.second-row {
      margin-bottom: 12px; }
    .photo-grid.details .row .col {
      float: left;
      width: 50%; }
      .photo-grid.details .row .col.box-1 {
        width: 50%;
        padding-right: 10px; }
      .photo-grid.details .row .col.box-2 {
        width: 50%; }
      .photo-grid.details .row .col.box-3 {
        width: 50%;
        padding-right: 10px; }
        .photo-grid.details .row .col.box-3 .image-holder {
          height: 181px; }
      .photo-grid.details .row .col.box-4 .text-box {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 181px;
        padding: 20px; }
        .photo-grid.details .row .col.box-4 .text-box p {
          font-size: 15px; }
      .photo-grid.details .row .col.box-padding {
        padding-right: 10px; }
      .photo-grid.details .row .col .text-box {
        padding: 15px 20px 20px 20px; }
        .photo-grid.details .row .col .text-box p {
          font-size: 17px; }
      .photo-grid.details .row .col .image-holder {
        position: relative;
        overflow: hidden;
        display: block;
        height: 225px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%; }

@media (min-width: 1200px) {
  .container {
    width: 100%; } }

@media (min-width: 992px) {
  .container {
    width: 100%; } }

@media (min-width: 768px) {
  .container {
    width: 100%; } }

@media (min-width: 1500px) {
  .container {
    width: 1440px; } }

@media (max-width: 768px) {
  .photo-grid {
    padding: 0; }
    .photo-grid .row .col.box-1 {
      margin-bottom: 10px; }
    .photo-grid .row .col.box-1, .photo-grid .row .col.box-2 {
      width: 100%;
      float: none; }
    .photo-grid .row .col.box-padding {
      padding-right: 0; }
    .photo-grid .row .col .image-holder {
      height: 210px; }
      .photo-grid .row .col .image-holder.recommend {
        height: 73px;
        overflow: visible; }
        .photo-grid .row .col .image-holder.recommend button {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; }
    .photo-grid .row.second-row .col.box-1, .photo-grid .row.second-row .col.box-2 {
      width: 50%;
      float: left; }
      .photo-grid .row.second-row .col.box-1 .image-holder, .photo-grid .row.second-row .col.box-2 .image-holder {
        height: 132px; }
    .photo-grid .row.second-row .col.box-padding {
      padding-right: 10px; }
  .photo-grid.details {
    padding: 0; }
    .photo-grid.details .row {
      margin-bottom: 0; }
      .photo-grid.details .row.second-row {
        margin-bottom: 0; }
      .photo-grid.details .row .col.box-1 {
        margin-bottom: 0; }
      .photo-grid.details .row .col.box-1, .photo-grid.details .row .col.box-2 {
        width: 50%;
        float: left; }
      .photo-grid.details .row .col.box-3, .photo-grid.details .row .col.box-4 {
        width: 100%;
        float: none; }
      .photo-grid.details .row .col.box-3 .image-holder {
        height: 185px; }
      .photo-grid.details .row .col.box-4 .text-box {
        display: block;
        height: auto;
        padding: 20px; }
      .photo-grid.details .row .col .text-box {
        padding: 20px; }
        .photo-grid.details .row .col .text-box p {
          margin: 0; } }

@media (max-width: 400px) {
  .photo-grid .row .col .image-holder {
    height: 181px; }
    .photo-grid .row .col .image-holder.recommend {
      height: 73px;
      overflow: visible; }
      .photo-grid .row .col .image-holder.recommend button {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
  .photo-grid.details .row .col.box-3 .image-holder {
    height: 181px; }
  .photo-grid.details .row .col .image-holder {
    height: 225px; } }

/*# sourceMappingURL=app.css.map */
