
// layout styles ~

// header wrap
.header-wrap {
  .inner-header-wrap {
  	padding-left:0;
	margin-bottom: 10px;
	.header {
		padding: 15px 0 15px 0;
	}
  }
}

a.summary-description,
a.summary-description:hover {
  color:#333;
  cursor:default;
  text-decoration:none;
}

// side wrap
.side-wrap {
  padding-left:9px;
  .inner-side-wrap {
    .side-nav {
      // background-color:#e5e5e5;
      padding:15px;
      overflow:hidden;
    }
  }
}

.hidden-form {
	visibility:hidden;
}