
// responsive styles ~

// media queries
@media (min-width: 1200px) {
  .container-fluid {
    max-width:1200px;
  }
}
@media (max-width: 1199px) {
  .container-fluid {
    max-width:100%;
  }
}
@media (max-width: 767px) {
  .side-wrap {
    padding-left:0;
  }
  textarea {
    width:100%;
  }
}
@media (max-width: 480px) {
  .update-grid .content-wrap .content-block .text-block {
    padding: 10px 15px 10px 10px !important;
  }
  .side-wrap {
    padding-left:0;
  }
  .row .smaller-phones {
    width:100%
  }
  textarea {
    width:100%;
  }
}